@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);#loginForm,
#resetPasswordForm,
#registerForm {
  color: white;
}

#loginFormHead,
#resetPasswordHead,
#registerFormHead {
  overflow: hidden;
  /*padding: 0 25px 15px 25px;*/
  background: #444;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 4px 4px 0 0;
  text-align: left;
}

#loginFormBody,
#resetPasswordBody,
#registerFormBody {
  /*padding: 25px 25px 30px 25px;*/
  background: #444;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 4px 4px;
  text-align: left;
}

/*Dashboard CSS*/

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */

body {
  padding-top: 3.5rem;
}

/*
 * Typography
 */

h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */

.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */

.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.help-block {
  color: red;
}

